{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SIDDARTHA\\SQLEXPRESS;Initial Catalog=PgManagementDB;User Id=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECURE_KEY_123456",
    "Issuer": "PGManagementAPI",
    "Audience": "PGManagementClient",
    "ExpiryMinutes": 120
  },
  "Email": {
    "Provider": "Smtp",
    "FromAddress": "tallasudhir2001@gmail.com",
    "FromName": "PgSoftware",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "EnableSsl": true,
      "Username": "tallasudhir2001@gmail.com",
      "Password": "fmbjhnqnxhzvvhqd"
    }
  },
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": ""
  }
}
